SERVER_PORT=8080
SERVER_LOG_LEVEL="info"
SERVER_READ_TIMEOUT_MS=1000
SERVER_WRITE_TIMEOUT_MS=1000
SERVER_GRACEFUL_SHUTDOWN_TIMEOUT_MS=3000
DATABASE_NAME="transaction-service"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="kJBKuk927BedK"
DATABASE_PORT=5432
DATABASE_DRIVER="postgres"
DATABASE_TIMEOUT_IN_MS=1000
DATABASE_MIGRATION_PATH="file://db/migration"